spring.master.datasource.url=jdbc:mysql://localhost:3306/yoolicar_zy0617?allowMultiQueries=true&useUnicode=true
spring.master.datasource.username=crm_user
spring.master.datasource.password=crm_user@mljr.com
spring.master.datasource.driverClassName=com.mysql.jdbc.Driver

spring.slave.datasource.url=jdbc:mysql://localhost:3306/yoolicar_sp0619?allowMultiQueries=true&useUnicode=true
spring.slave.datasource.username=crm_user
spring.slave.datasource.password=crm_user@mljr.com
spring.slave.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
##mybatis.mapper-locations=classpath:/mapper/*.xml