jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/yoolicar_onlien_back?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.userId=crm_user
jdbc.password=crm_user@mljr.com
javaTargetPackage=com.mljr.yulv.dao.domain
mapperTargetPackage=com.mljr.yulv.dao.mapper
mapperXmlTargetPackage=mapper